<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>flex布局练习-知乎</title>
</head>

<body>
    <div class="header">
        <div class="module-sousuo">
            <div class="m-icon">搜索</div>
            <input class="m-input" placeholder="为什么可爱的女生总被骂很作？" type="search" name="m-key">
            <div class="m-name">提问</div>
        </div>
        <ul class="module-nav">
            <li class="flex-1"><a class="n-link" href="#">关注</a></li>
            <li class="flex-1"><a class="n-link n-selected" href="#">推荐</a></li>
            <li class="flex-1"><a class="n-link" href="#">热榜</a></li>
            <li class="flex-1"><a class="n-link" href="#">视频</a></li>
        </ul>
    </div>
    <div class="content">


        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>HTML学到什么程度才能叫精通？</h4>
            </a>
            <div class="m-r-meiti"><img src="images/i.png"></div>
            <a class="m-r-text">
                <p class="m-r-t-wen">Iconfont-国内功能很强大且图标内容很丰富的矢量图标库,提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造,设计和前端开发的便</p>
                <img class="m-r-t-tu" src="images/i.png">
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>



        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>HTML学到什么程度才能叫精通？</h4>
            </a>
            <a class="m-r-text">
                <p class="m-r-t-wen">Iconfont-国内功能很强大且图标内容很丰富的矢量图标库,提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造,设计和前端开发的便</p>
                <img class="m-r-t-tu" src="images/i.png">
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>

        
        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>穿旗袍特别好看是种怎样的体验？</h4>
            </a>
            <a class="m-r-text">
                <p class="m-r-t-wen">前几天收拾旧相册，意外看到了十几年前和妈妈一起拍的照片，一边被当年的乡村非主流影楼风笑到岔气，一边怀念起当年的母上大人来。 对很多女生来说</p>
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>
        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>HTML学到什么程度才能叫精通？</h4>
            </a>
            <a class="m-r-text">
                <p class="m-r-t-wen">Iconfont-国内功能很强大且图标内容很丰富的矢量图标库,提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造,设计和前端开发的便</p>
                <img class="m-r-t-tu" src="images/i.png">
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>
        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>穿旗袍特别好看是种怎样的体验？</h4>
            </a>
            <div class="m-r-meiti"><img src="images/i.png"></div>
            <a class="m-r-text">
                <p class="m-r-t-wen">前几天收拾旧相册，意外看到了十几年前和妈妈一起拍的照片，一边被当年的乡村非主流影楼风笑到岔气，一边怀念起当年的母上大人来。 对很多女生来说</p>
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>
        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>HTML学到什么程度才能叫精通？</h4>
            </a>
            <div class="m-r-meiti"><img src="images/i.png"></div>
            <a class="m-r-text">
                <p class="m-r-t-wen">Iconfont-国内功能很强大且图标内容很丰富的矢量图标库,提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造,设计和前端开发的便</p>
                <img class="m-r-t-tu" src="images/i.png">
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>
        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>HTML学到什么程度才能叫精通？</h4>
            </a>
            <a class="m-r-text">
                <p class="m-r-t-wen">Iconfont-国内功能很强大且图标内容很丰富的矢量图标库,提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造,设计和前端开发的便</p>
                <img class="m-r-t-tu" src="images/i.png">
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>
        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>穿旗袍特别好看是种怎样的体验？</h4>
            </a>
            <a class="m-r-text">
                <p class="m-r-t-wen">前几天收拾旧相册，意外看到了十几年前和妈妈一起拍的照片，一边被当年的乡村非主流影楼风笑到岔气，一边怀念起当年的母上大人来。 对很多女生来说</p>
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>
        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>HTML学到什么程度才能叫精通？</h4>
            </a>
            <a class="m-r-text">
                <p class="m-r-t-wen">Iconfont-国内功能很强大且图标内容很丰富的矢量图标库,提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造,设计和前端开发的便</p>
                <img class="m-r-t-tu" src="images/i.png">
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>
        <div class="module module-row">
            <a href="#" class="m-r-name">
                <h4>穿旗袍特别好看是种怎样的体验？</h4>
            </a>
            <div class="m-r-meiti"><img src="images/i.png"></div>
            <a class="m-r-text">
                <p class="m-r-t-wen">前几天收拾旧相册，意外看到了十几年前和妈妈一起拍的照片，一边被当年的乡村非主流影楼风笑到岔气，一边怀念起当年的母上大人来。 对很多女生来说</p>
            </a>
            <div class="m-r-sub"><i class="m-r-s-zan">960 赞同</i><i class="m-r-s-pinglun">111 评论</i></div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>